Validator.INVALID_USERNAME=Entered userName should start with letter 'T' or 'A'. 
Validator.INVALID_PASSWORD=Entered password should start with '@'.
Sevice.INVALID_USERNAME = Entered userName is invalid please try again.
Service.INVALID_PASSWORD = Entered password is invalid please try again.
Service.TRAINEE_NOT_FOUND=No trainee found with the given userName.
Service.ADMIN_NOT_FOUND=No administrator found with the given userName.
Service.NO_RECORDS = No records found for the provided userName.
DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
