<!-- <nav class="navbar navbar-inverse">
  
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome to INSIGHTS</a>
    </div>
    <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
      
        <!-- <button class="btn btn-primary btn-block" (click)="loginm()">LOGIN TRAINEE</button></li><li *ngIf="isLoggedIn">
        <button class="btn btn-primary" (click)="loginn()">LOGIN ADMIN</button></li><li *ngIf="isLoggedOut">
        <button class="btn btn-primary" (click)="logout()">LOG OUT</button> -->
        <!-- <li *ngIf="isLoggedIn" (click)="loginm()">TRAINEE</li>
         <li *ngIf="isLoggedIn" (click)="loginn()">ADMIN</li>
             <li *ngIf="isLoggedOut" (click)="logout()">LOG OUT</li>
    </ul>
  </div>
  <!-- </div> -->
  <nav class="navbar navbar-inverse">
      <div class="navbar-header">
            <a href="" class="navbar-brand" id="ak">INSIGHTS</a>
      </div>
      <div class="collapse navbar-collapse" id="my-nav">
        
         <ul class="nav navbar-nav navbar-right">
             <li *ngIf="isLoggedIn" (click)="loginm()" class="activex" ><a [routerLink]="['/login']">TRAINEE</a></li>
             <li *ngIf="isLoggedIn"  (click)="loginn()"><a [routerLink]="['/loginA']">ADMIN</a></li>
         </ul>
       </div>
     </nav>

<router-outlet></router-outlet>
