<button class="btn btn-primary" (click)="logout()">LOGOUT</button>
<div class="row">
  <div class="col-md-4 col-md-offset-7 offset">
    <div class="panel">
      <!-- <div class="panel-heading"><b>Classroom Under Your Supervision</b></div> -->
      <div class="panel-body">
        <form [formGroup]="classroomForm" (ngSubmit)="submit()" class="form">
            <div class="form-group">  
          <label for="classroom"style="color:white">Classroom:</label>
          <select class="form-control" formControlName="classroom">
            <option value="" selected disabled hidden>--Select Batch--</option>
            <option *ngFor="let batchType of list" [value]="batchType.batch_id">{{batchType.batchname}}</option>
            
          </select>
            </div>
          <button class="btn btn-success"  [disabled]="!classroomForm.valid">Submit</button>
        </form>
        <div *ngIf="errorMessage!=null">
            <span class="text-danger">{{errorMessage}}</span>
          </div>
      </div>
    </div>
  </div>
</div> 