<button class="btn btn-primary" (click)="logout()">LOGOUT</button>
<div class="offset">
<a href="/assets/sectionWiseRequests/{{class|slice:14:17}}.xls"><button class="btn btn-primary ">Doubt Sheet</button></a>

</div>
<div><h1 style="color:rgba(19, 6, 6, 0.548);text-align:center">Classroom : {{class|slice:14:17}}</h1></div>
<br>
<br>
<br>
<br>
<div class="col-md-1">
  <div class="seats">
             
    <div class="row1">
      <ul>
        <li class="popup">
          <a (click)="myFunction(1)" id="1" title="[1]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(2)" id="2" title="[2]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(3)" id="3" title="[3]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(4)" id="4" title="[4]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
           <span class="popuptext" id="myPopup" >Trainee name:{{traineeName}} 
            Trainee Id: {{traineeId}}<br>
            List of Doubts: <br>
            <form [formGroup]="deleteForm" (ngSubmit)="delete()"> 
            <div *ngFor="let Type of list">
            <input type="radio" [value]="Type" formControlName="request"/>      
              {{Type}}
            </div>
            <button class="btn btn-primary btn btn-xs" [disabled]="!deleteForm.valid">Delete</button><br>
            
          </form>
        </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(5)" id="5" title="[5]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(6)" id="6" title="[6]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(7)" id="7" title="[7]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(8)" id="8" title="[8]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(9)" id="9" title="[9]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
      
        <li class="popup">
          <a (click)="myFunction(10)" id="10" title="[10]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
      </ul>
      <ul>
        <li class="popup">
          <a (click)="myFunction(11)" id="11" title="[11]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(12)" id="12" title="[12]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(13)" id="13" title="[13]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(14)" id="14" title="[14]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(15)" id="15" title="[15]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(16)" id="16" title="[16]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(17)" id="17" title="[17]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(18)" id="18" title="[18]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(19)" id="19" title="[19]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(20)" id="20" title="[20]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
      </ul>

    </div>







    <div class="row1">
      <ul>
        
        <li class="popup">
          <a (click)="myFunction(21)" id="21" title="[21]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(22)" id="22" title="[22]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(23)" id="23" title="[23]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(24)" id="24" title="[24]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(25)" id="25" title="[25]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(26)" id="26" title="[26]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(27)" id="27" title="[27]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(28)" id="28" title="[28]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(29)" id="29" title="[29]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(30)" id="30" title="[30]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
      </ul>
      <ul>
        <li class="popup">
          <a (click)="myFunction(31)" id="31" title="[31]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(32)" id="32" title="[32]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(33)" id="33" title="[33]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(34)" id="34" title="[34]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(35)" id="35" title="[35]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(36)" id="36" title="[36]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(37)" id="37" title="[37]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(38)" id="38" title="[38]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(39)" id="39" title="[39]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(40)" id="40" title="[40]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
      </ul>

    </div>
    <div class="row1">
      <ul>
        <li class="popup">
          <a (click)="myFunction(41)" id="41" title="[41]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(42)" id="42" title="[42]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(43)" id="43" title="[43]">
            <img src="../assets/img/bseat.png" alt="" width="30px"> 
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(44)" id="44" title="[44]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(45)" id="45" title="[45]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(46)" id="46" title="[46]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(47)" id="47" title="[47]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(48)" id="48" title="[48]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(49)" id="49" title="[49]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(50)" id="50" title="[50]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
      </ul>
      <ul>
        <li class="popup">
          <a (click)="myFunction(51)" id="51" title="[51]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(52)" id="52" title="[52]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(53)" id="53" title="[53]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
         
        </li>
        <li class="popup">
          <a (click)="myFunction(54)" id="54" title="[54]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(55)" id="55" title="[55]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          
        </li>
        <li class="popup">
          <a (click)="myFunction(56)" id="56" title="[56]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(57)" id="57" title="[57]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(58)" id="58" title="[58]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(59)" id="59" title="[59]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(60)" id="60" title="[60]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
      </ul>

    </div>










    <div class="row1">

      <ul>
        <!-- ROW 3 START -->
        <li class="popup">
          <a (click)="myFunction(61)" id="61" title="[61]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(62)" id="62" title="[62]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(63)" id="63" title="[63]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(64)" id="64" title="[64]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(65)" id="65" title="[65]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(66)" id="66" title="[66]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(67)" id="67" title="[67]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(68)" id="68" title="[68]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(69)" id="69" title="[69]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(70)" id="70" title="[70]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
      </ul>
      

      <!-- ROW 3 COMPLETE  -->

      <ul>
        <!-- ROW 4 START  -->
        <li class="popup">
          <a (click)="myFunction(71)" id="71" title="[71]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(72)" id="72" title="[72]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
          </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(73)" id="73" title="[73]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(74)" id="74" title="[74]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(75)" id="75" title="[75]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(76)" id="76" title="[76]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(77)" id="77" title="[77]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(78)" id="78" title="[78]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(79)" id="79" title="[79]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
        <li class="popup">
          <a (click)="myFunction(80)" id="80" title="[80]">
            <img src="../assets/img/bseat.png" alt="" width="30px">
          </a>
          <span class="popuptext" id="myPopup">Trainee name: &nbsp; &nbsp;
            trainee id:
            
            </span>
        </li>
      </ul>
      

    </div>
    
   
  </div>
  

  

</div>


